# datadog-api-client-java

./: .apigentools-info  .generated-info  .generated_files  .gitignore  .gitlab-ci.yml  .openapi-generator-ignore  .pre-commit-config.yaml  .prettierrc.yml  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile.format  Dockerfile.test  Dockerfile.test.v1  Dockerfile.test.v1.ibm  LICENSE  LICENSE-3rdparty.csv  Makefile  NOTICE  README.md  RELEASING.md  build.gradle  build.sbt  check-examples.sh  codecov.yml  docker-compose.generator.yaml  docker-compose.yml  extract-code-blocks.awk  extract-code-blocks.sh  failed.py  format.sh  generate.sh  openapitools.json  pom.xml  repository.datadog.yaml  run-tests.sh  settings.gradle  settings.xml  shade-test.sh  static-analysis.datadog.yml
.azure-pipelines/: all.yml
.generator/: conftest.py  openapitools.json  pyproject.toml
.generator/config/: v1.json  v2.json
.generator/templates/: Configuration.mustache  README.mustache  UnparsedObject.mustache  api_doc.mustache  beanValidationQueryParams.mustache  build.gradle.mustache  licenseInfo.mustache  modelEnum.mustache  pojo.mustache  pom.mustache
.generator/tests/: test_formatter.py  test_scenarios.py
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/chainguard/: self.github.pre-commit.pull-requests.sts.yaml  self.github.release.master.sts.yaml
.github/workflows/: .test.yml.swp  approved_status.yml  changelog.yaml  changelog.yml  codeql-analysis.yml  labeler.yml  prepare-release.yml  prepare_release.yml  release.yml  reusable-ci.yml  reusable-examples.yml  reusable-integration-test.yml  reusable-java-test.yml  reusable-javadoc.yml  reusable-pre-commit.yml  reusable-shading.yml  stale.yml  static-analysis.datadog.yml  test.yml  test_integration.yml
.openapi-generator/: FILES
api/: openapi.yaml
api_docs/v1/: APIErrorResponse.md  AWSAccount.md  AWSAccountAndLambdaRequest.md  AWSAccountCreateResponse.md  AWSAccountDeleteRequest.md  AWSAccountListResponse.md  AWSLogsAsyncError.md  AWSLogsAsyncResponse.md  AWSLogsAsyncResponseErrors.md  AWSLogsLambda.md  AWSLogsListResponse.md  AWSLogsListResponseLambdas.md  AWSLogsListServicesResponse.md  AWSLogsServicesRequest.md  AWSNamespace.md  AWSTagFilter.md  AWSTagFilterCreateRequest.md  AWSTagFilterDeleteRequest.md  AWSTagFilterListResponse.md  AWSTagFilterListResponseFilters.md  AccessRole.md  AlertGraphWidgetDefinition.md  AlertGraphWidgetDefinitionType.md  AlertValueWidgetDefinition.md  AlertValueWidgetDefinitionType.md  ApiKey.md  ApiKeyListResponse.md  ApiKeyResponse.md  ApmResourcesQueryDefinition.md  ApmStatsQueryColumnType.md  ApmStatsQueryDefinition.md  ApmStatsQueryRowType.md  ApplicationKey.md  ApplicationKeyListResponse.md  ApplicationKeyResponse.md  AuthenticationApi.md  AuthenticationValidationResponse.md  AwsIntegrationApi.md  AwsLogsIntegrationApi.md  AzureAccount.md  (+775 more)
api_docs/v2/: APIErrorResponse.md  APIKeyCreateAttributes.md  APIKeyCreateData.md  APIKeyCreateRequest.md  APIKeyRelationships.md  APIKeyResponse.md  APIKeyResponseIncludedItem.md  APIKeyUpdateAttributes.md  APIKeyUpdateData.md  APIKeyUpdateRequest.md  APIKeysResponse.md  APIKeysSort.md  APIKeysType.md  ApplicationKeyCreateAttributes.md  ApplicationKeyCreateData.md  ApplicationKeyCreateRequest.md  ApplicationKeyRelationships.md  ApplicationKeyResponse.md  ApplicationKeyResponseIncludedItem.md  ApplicationKeyUpdateAttributes.md  ApplicationKeyUpdateData.md  ApplicationKeyUpdateRequest.md  ApplicationKeysSort.md  ApplicationKeysType.md  AuditApi.md  AuditLogsEvent.md  AuditLogsEventAttributes.md  AuditLogsEventType.md  AuditLogsEventsResponse.md  AuditLogsQueryFilter.md  AuditLogsQueryOptions.md  AuditLogsQueryPageOptions.md  AuditLogsResponseLinks.md  AuditLogsResponseMetadata.md  AuditLogsResponsePage.md  AuditLogsResponseStatus.md  AuditLogsSearchEventsRequest.md  AuditLogsSort.md  AuditLogsWarning.md  AuthNMapping.md  (+458 more)
docs/: APIErrorResponse.md  AWSAccountCreateResponse.md  AWSLogsAsyncResponseErrors.md  AWSLogsListResponse.md  AWSLogsListResponseLambdas.md  AWSLogsListServicesResponse.md  AccessRole.md  AlertValueWidgetDefinition.md  ApiKeyListResponse.md  ApiKeyResponse.md  ApplicationKey.md  ApplicationKeyResponse.md  AwsIntegrationApi.md  AwsLogsIntegrationApi.md  AzureIntegrationApi.md  CanDeleteMonitorResponse.md  CanDeleteMonitorResponseData.md  CanceledDowntimesIds.md  ChangeWidgetDefinition.md  Creator.md  Dashboard.md  DashboardDeleteResponse.md  DashboardList.md  DashboardListsApi.md  DashboardSummary.md  DashboardSummaryDashboards.md  DashboardTemplateVariables.md  DistributionWidgetDefinition.md  Downtime.md  DowntimesApi.md  Error400.md  Error401.md  Error402.md  Error403.md  Error404.md  Error408.md  Error413.md  Error429.md  Event.md  EventAlertType.md  (+136 more)
example/: README.md  build-client.sh  pom.xml  run-example-app.sh
v1/: .classpath  .gitignore  .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
v1/.openapi-generator/: FILES
v1/api/: openapi.yaml
v1/docs/: AWSAccount.md  AWSAccountListResponse.md  AWSLogsAsyncResponse.md  AWSLogsServicesRequest.md  AWSNamespace.md  AWSTagFilterListResponse.md  AlertValueWidgetDefinition.md  AlertValueWidgetDefinitionType.md  ApiKey.md  ApiKeyListResponse.md  ApmStatsQueryColumnType.md  ApmStatsQueryDefinition.md  ApplicationKey.md  ApplicationKeyListResponse.md  ApplicationKeyResponse.md  AwsIntegrationApi.md  AzureIntegrationApi.md  CheckCanDeleteServiceLevelObjectiveResponse.md  CheckCanDeleteServiceLevelObjectiveResponseData.md  CheckStatusWidgetDefinitionType.md  Dashboard.md  DashboardBulkDeleteRequest.md  DashboardDeleteResponse.md  DashboardLayoutType.md  DashboardListsApi.md  DashboardReflowType.md  DashboardSummary.md  DashboardSummaryDefinition.md  DeleteAWSByIdentifier.md  DistributionWidgetXAxis.md  Downtime.md  DowntimesApi.md  Error400.md  Error405.md  Error409.md  Error415.md  Error500.md  Error503.md  Event.md  EventAlertType.md  (+208 more)
v2/docs/: APIErrorResponse.md  APIKeyCreateData.md  APIKeyResponseIncludedItem.md  APIKeyUpdateAttributes.md  (+32 more)
(+20397 files in other folders)
